//Section A
//1.

//function fiveAndGreaterOnly(arr) {
//  var greaterNum = arr.filter(function(num) {
//      return num >= 5;
//  });
//    return greaterNum
//}
//console.log(fiveAndGreaterOnly([3, 6, 8, 2])); /// [6, 8]


//2.

//function evensOnly(arr) {
//  var evenNum = arr.filter(function(num){
//     return num % 2 === 0
//  })
//  return evenNum
//}
//console.log(evensOnly([3, 6, 8, 2])); /// [6, 8, 2]




//Extra Credit

//function ofAge(arr) {

//    var oldEnough = arr.filter(function(value) {
//      if (value.age < 18) {
//          return value;
//      }
//    });
//    return oldEnough;
//}
//console.log(ofAge([
//    { name: "Angelina Jolie", age: 80 },
//    { name: "Eric Jones", age: 2 },
//    { name: "Paris Hilton", age: 5 },
//    { name: "Kayne West", age: 16 },
//    { name: "Bob Ziroll", age: 100 }
//]));

//Section B

//1.

//function doubleNumbers(arr){
//  let double = arr.map(i=>i*2);
//  return double;
//}

//console.log(doubleNumbers([2, 5, 100])); // [4, 10, 200]

//2.

//function stringItUp(arr){
//    let string = arr.map(String);
//    return string;
//}
//console.log(stringItUp([2, 5, 100]));

//3

function capitalizeNames(arr){
  let upperCase =arr.map(function(string){
    return string.substr(0,1).toUpperCase() + string.substr(1).toLowerCase();
  })
  return upperCase
}

console.log(capitalizeNames(["john", "JACOB", "jinGleHeimer", "schmidt"])); 